# Crystalline silicon : computation of the total energy
#
# This input file will NOT work : nkpt does not agree
# with ngkpt and shiftk. The error message will be given
# in the "log" file.

#Definition of the unit cell
acell  4.393612923 7.609926556 35
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom     6
typat     1*1 4*2 1*1
xcart
 4.649999329   0.647110749  25.966924309
 4.649999331   0.058257913  23.933471206
 6.974999152   6.608080086  23.483258854
 6.974999154   4.130666585  22.885684957
 4.649999329   2.626484881  22.435586871
 4.649999329   2.037458819  20.402154147


#Definition of the planewave basis set
ecut  8.0         # Maximal kinetic energy cut-off, in Hartree

#Definition of the k-point grid
nkpt 2            # Number of k points (It does not agree with ngkpt and shiftk)
kptopt 1          # Option for the automatic generation of k points, taking
                  # into account the symmetry
ngkpt 4 4 4       # This is a 4x4x4 FCC grid, based on the primitive vectors
nshiftk 4         # of the reciprocal space. For a FCC real space lattice,
                  # like the present one, it actually corresponds to the
                  # so-called 8x8x8 Monkhorst-Pack grid.
shiftk 0.5 0.5 0.5
       0.5 0.0 0.0
       0.0 0.5 0.0
       0.0 0.0 0.5

#Definition of the SCF procedure
nstep 10          # Maximal number of SCF cycles
toldfe 1.0d-6     # Will stop when, twice in a row, the difference 
                  # between two consecutive evaluations of total energy 
                  # differ by less than toldfe (in Hartree) 
                  # This value is way too large for most realistic studies of materials
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
                  

#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tbase3_2.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords = 
#%% description = 
#%%<END TEST_INFO>
