-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
  dtset%nelect=   8.00000000000000     
  dtset%nelect=   8.00000000000000     
  dtset%nelect=   8.00000000000000     
  dtset%nelect=   8.00000000000000     
  mpi_setup : enter 
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  ==== OpenMP parallelism is OFF ====
-P-0006
-P-0006
-P-0006 ================================================================================
-P-0006 == DATASET  1 ==================================================================
-P-0006 -   nproc =   10
-P-0006
-P-0006  wfconv:     5 bands initialized randomly with npw=    59, for ikpt=     2
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  lobpcgwf: block   1 converged after  4 line minimizations : maxval(resid(1:blocksize)) =  5.9176E-11
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
  strhar : before mpi_comm, harstr=  4.301737626846379E-003
  4.301737626846379E-003  4.301737626846377E-003  1.084202172485504E-019
  2.168404344971009E-019  6.505213034913027E-019
  strhar : after mpi_comm, harstr=  4.301737626846379E-003
  4.301737626846379E-003  4.301737626846377E-003  1.084202172485504E-019
  2.168404344971009E-019  6.505213034913027E-019
  strhar : ehart,ucvol=  0.547640418145847        266.630722078250     
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006
-P-0006 ================================================================================
-P-0006 == DATASET  2 ==================================================================
-P-0006 -   nproc =   12
-P-0006
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006  leave_test : synchronization done...
-P-0006
-P-0006 ================================================================================
-P-0006 == DATASET  3 ==================================================================
-P-0006 -   nproc =   12
-P-0006
-P-0006
-P-0006  screening : taking advantage of time-reversal symmetry
-P-0006  Maximum band index for partially occupied states nbvw =     4
-P-0006  Remaining bands to be divided among processors   nbcw =    21
-P-0006  Number of bands treated by each node ~    1
-P-0006  Memory needed for Fourier components ug =          0.2 [Mb]
-P-0006  Memory needed for real space ur =         18.3 [Mb]
-P-0006  ==== Info on the Wfd% object ====
-P-0006   Number of irreducible k-points ........ 6
-P-0006   Number of spinorial components ........ 1
-P-0006   Number of spin-density components ..... 1
-P-0006   Number of spin polarizations .......... 1
-P-0006   Plane wave cutoff energy ..............   3.6
-P-0006   Max number of G-vectors ............... 92
-P-0006   Total number of FFT points ............ 8000
-P-0006   Number of FFT points treated by me .... 8000
-P-0006   Parallelism over k-b-g (paral_kgb) .... 0
-P-0006
-P-0006
-P-0006  ==== FFT mesh for wavefunctions ====
-P-0006   FFT mesh divisions ........................    20   20   20
-P-0006   Augmented FFT divisions ...................    21   21   20
-P-0006   FFT algorithm .............................   112
-P-0006   FFT cache size ............................    16
-P-0006 wfd_read_wfk: will read 150 (b,k,s) states
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
 in buffered bmask
 nb_tot          25 nblocks           1 nbxblock          25
  CHECK           -1          15
 WARNING Dtset%mgfftf /= mgfftf
-P-0006  Will sum 224 (b,b',k,s) states in chi0q0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006  Will sum 224 (b,b',k,s) states in chi0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006  Will sum 224 (b,b',k,s) states in chi0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006  Will sum 224 (b,b',k,s) states in chi0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006  Will sum 224 (b,b',k,s) states in chi0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006  Will sum 224 (b,b',k,s) states in chi0.
-P-0006  ik =    1 /   32 is =  1 done by processor   6
-P-0006  ik =    2 /   32 is =  1 done by processor   6
-P-0006  ik =    3 /   32 is =  1 done by processor   6
-P-0006  ik =    4 /   32 is =  1 done by processor   6
-P-0006  ik =    5 /   32 is =  1 done by processor   6
-P-0006  ik =    6 /   32 is =  1 done by processor   6
-P-0006  ik =    7 /   32 is =  1 done by processor   6
-P-0006  ik =    8 /   32 is =  1 done by processor   6
-P-0006  ik =    9 /   32 is =  1 done by processor   6
-P-0006  ik =   10 /   32 is =  1 done by processor   6
-P-0006  ik =   11 /   32 is =  1 done by processor   6
-P-0006  ik =   12 /   32 is =  1 done by processor   6
-P-0006  ik =   13 /   32 is =  1 done by processor   6
-P-0006  ik =   14 /   32 is =  1 done by processor   6
-P-0006  ik =   15 /   32 is =  1 done by processor   6
-P-0006  ik =   16 /   32 is =  1 done by processor   6
-P-0006  ik =   17 /   32 is =  1 done by processor   6
-P-0006  ik =   18 /   32 is =  1 done by processor   6
-P-0006  ik =   19 /   32 is =  1 done by processor   6
-P-0006  ik =   20 /   32 is =  1 done by processor   6
-P-0006  ik =   21 /   32 is =  1 done by processor   6
-P-0006  ik =   22 /   32 is =  1 done by processor   6
-P-0006  ik =   23 /   32 is =  1 done by processor   6
-P-0006  ik =   24 /   32 is =  1 done by processor   6
-P-0006  ik =   25 /   32 is =  1 done by processor   6
-P-0006  ik =   26 /   32 is =  1 done by processor   6
-P-0006  ik =   27 /   32 is =  1 done by processor   6
-P-0006  ik =   28 /   32 is =  1 done by processor   6
-P-0006  ik =   29 /   32 is =  1 done by processor   6
-P-0006  ik =   30 /   32 is =  1 done by processor   6
-P-0006  ik =   31 /   32 is =  1 done by processor   6
-P-0006  ik =   32 /   32 is =  1 done by processor   6
-P-0006
-P-0006 ================================================================================
-P-0006 == DATASET  4 ==================================================================
-P-0006 -   nproc =   12
-P-0006
-P-0006  Memory needed for Fourier components ug =          1.1 [Mb]
-P-0006  Memory needed for real space ur =         73.2 [Mb]
-P-0006 wfd_read_wfk: will read 600 (b,k,s) states
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
 in buffered bmask
 nb_tot         100 nblocks           1 nbxblock         100
-P-0006  Will calculate 0 <b,k,s|O|b',k,s> matrix elements in calc_vhxc_me.
 Er%ID:           4
 Er%Hscr%ID:           4
-P-0006  Memory needed for Er%epsm1 =          5.2 [Mb]
-P-0006  ==== Info on the Wfd% object ====
-P-0006   Number of irreducible k-points ........ 6
-P-0006   Number of spinorial components ........ 1
-P-0006   Number of spin-density components ..... 1
-P-0006   Number of spin polarizations .......... 1
-P-0006   Plane wave cutoff energy ..............   4.5
-P-0006   Max number of G-vectors ............... 125
-P-0006   Total number of FFT points ............ 3375
-P-0006   Number of FFT points treated by me .... 3375
-P-0006   Parallelism over k-b-g (paral_kgb) .... 0
-P-0006
-P-0006
-P-0006  ==== FFT mesh for wavefunctions ====
-P-0006   FFT mesh divisions ........................    15   15   15
-P-0006   Augmented FFT divisions ...................    15   15   15
-P-0006   FFT algorithm .............................   112
-P-0006   FFT cache size ............................    16
-P-0006  Will sum   11 (b,k,s) occupied states in Sigma_x.
-P-0006  calc_sigx_me : ik_bz    2/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz    5/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz    8/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   11/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   14/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   17/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   20/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   23/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   26/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   29/  32 done by processor   6
-P-0006  calc_sigx_me : ik_bz   32/  32 done by processor   6
-P-0006  Will sum 267 (b,k,s) states in Sigma_c.
-P-0006  csigme : ik_bz    1/  32 done by processor   6
-P-0006  csigme : ik_bz    2/  32 done by processor   6
-P-0006  csigme : ik_bz    3/  32 done by processor   6
-P-0006  csigme : ik_bz    4/  32 done by processor   6
-P-0006  csigme : ik_bz    5/  32 done by processor   6
-P-0006  csigme : ik_bz    6/  32 done by processor   6
-P-0006  csigme : ik_bz    7/  32 done by processor   6
-P-0006  csigme : ik_bz    8/  32 done by processor   6
-P-0006  csigme : ik_bz    9/  32 done by processor   6
-P-0006  csigme : ik_bz   10/  32 done by processor   6
-P-0006  csigme : ik_bz   11/  32 done by processor   6
-P-0006  csigme : ik_bz   12/  32 done by processor   6
-P-0006  csigme : ik_bz   13/  32 done by processor   6
-P-0006  csigme : ik_bz   14/  32 done by processor   6
-P-0006  csigme : ik_bz   15/  32 done by processor   6
-P-0006  csigme : ik_bz   16/  32 done by processor   6
-P-0006  csigme : ik_bz   17/  32 done by processor   6
-P-0006  csigme : ik_bz   18/  32 done by processor   6
-P-0006  csigme : ik_bz   19/  32 done by processor   6
-P-0006  csigme : ik_bz   20/  32 done by processor   6
-P-0006  csigme : ik_bz   21/  32 done by processor   6
-P-0006  csigme : ik_bz   22/  32 done by processor   6
-P-0006  csigme : ik_bz   23/  32 done by processor   6
-P-0006  csigme : ik_bz   24/  32 done by processor   6
-P-0006  csigme : ik_bz   25/  32 done by processor   6
-P-0006  csigme : ik_bz   26/  32 done by processor   6
-P-0006  csigme : ik_bz   27/  32 done by processor   6
-P-0006  csigme : ik_bz   28/  32 done by processor   6
-P-0006  csigme : ik_bz   29/  32 done by processor   6
-P-0006  csigme : ik_bz   30/  32 done by processor   6
-P-0006  csigme : ik_bz   31/  32 done by processor   6
-P-0006  csigme : ik_bz   32/  32 done by processor   6
 Proc.   6 individual time (sec): cpu=         11.9  wall=         12.1
