##### alt:
# Calculation of the GW corrections


# Convergence with respect to the number of bands
ndtset  5
nband:  50
nband+  50

# Calculation of the Self-Energy matrix elements (GW corrections)
optdriver  4
getkss     1
getscr     1
ecutwfn     5.0
ecutsigx     6.0
ppmfrq    16.7 eV
nkptgw      1
kptgw      0.000    0.000    0.000
bdgw       9  10 


##### alt:

#Definition of the unit cell
acell  4.393612923 7.609926556 35
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom     6
typat     1*1 4*2 1*1
xcart
 4.649999329   0.647110749  25.966924309
 4.649999331   0.058257913  23.933471206
 6.974999152   6.608080086  23.483258854
 6.974999154   4.130666585  22.885684957
 4.649999329   2.626484881  22.435586871
 4.649999329   2.037458819  20.402154147



# Definition of the planewave basis set (at convergence 16 Rydberg 8 Hartree)
ecut 8.0          # Maximal kinetic energy cut-off, in Hartree

# This line added when defaults were changed (v5.3) to keep the previous, old behaviour
  iscf 5

# Sampling of the BZ
ngkpt   1 1 1
nshiftk 1
shiftk  0.0 0.0 0.0
istwfk  *1         # This is mandatory in all the GW steps.


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% test_chain = tgw1_2.in, tgw1_3.in, tgw1_4.in, tgw1_5.in, tgw1_6.in, tgw1_7.in, tgw1_8.in
#%% [files]
#%% files_to_test = 
#%%   tgw1_5.out, tolnlines= 70, tolabs=  9.000e-03, tolrel=  3.000e-02
#%% psp_files = 14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords = GW
#%% description = 
#%%<END TEST_INFO>
