
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Wed 31 Aug 2016.
- ( at  8h27 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> up-gw1_9.in
- output file    -> up-gw1_9.out
- root for input  files -> up-gw1i
- root for output files -> up-gw1o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         5 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       108   mkmem =        34 mpssoang=         2     mpw =      2734
  mqgrid =      5231   natom =         6    nfft =     58320    nkpt =       400
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      30.197 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :    166.872 Mbytes ; DEN or POT disk file :      0.447 Mbytes.
================================================================================


 DATASET    2 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =       105  mffmem =         1
P  mgfft =       108   mkmem =        34 mpssoang=         2     mpw =      2736
  mqgrid =      5231   natom =         6    nfft =     58320    nkpt =       404
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                     170.260 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :   1770.954 Mbytes ; DEN or POT disk file :      0.447 Mbytes.
================================================================================


 DATASET    3 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
   intxc =         0  ionmov =         0    iscf =         5 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =       400  mffmem =         1
P  mgfft =       125   mkmem =        34 mpssoang=         2     mpw =      4192
  mqgrid =      6035   natom =         6    nfft =     90000    nkpt =       404
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                     935.840 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :  10336.721 Mbytes ; DEN or POT disk file :      0.689 Mbytes.
================================================================================


 DATASET    4 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
   intxc =         0  ionmov =         0    iscf =         5 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =       700  mffmem =         1
P  mgfft =       108   mkmem =        34 mpssoang=         2     mpw =      2736
  mqgrid =      5231   natom =         6    nfft =     58320    nkpt =       404
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                    1089.071 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :  11806.350 Mbytes ; DEN or POT disk file :      0.447 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.6499996960E+00  8.0540353180E+00  3.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
             bdgw4          9      10
           diemac      1.20000000E+01
             ecut1     1.50000000E+01 Hartree
             ecut2     1.50000000E+01 Hartree
             ecut3     1.99686965E+01 Hartree
             ecut4     1.49989777E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     7.98463913E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     1.59887591E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     1.99686965E+01 Hartree
          ecutwfn4     1.49989777E+01 Hartree
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getkss1          0
           getkss2          0
           getkss3         -1
           getkss4         -2
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
             iscf1          5
             iscf2         -2
             iscf3          5
             iscf4          5
           jdtset        1    2    3    4
              kpt1    -1.00000000E-01 -5.00000000E-02  0.00000000E+00
                      -5.00000000E-02 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -5.00000000E-02  2.50000000E-01
                      -2.00000000E-01 -5.00000000E-02  0.00000000E+00
                      -1.50000000E-01 -1.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -5.00000000E-02  2.50000000E-01
                      -1.00000000E-01 -1.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -1.50000000E-01  2.50000000E-01
                      -1.00000000E-01 -5.00000000E-02  5.00000000E-01
                      -5.00000000E-02 -1.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -5.00000000E-02 -2.50000000E-01
                      -3.00000000E-01 -5.00000000E-02  0.00000000E+00
                      -2.50000000E-01 -1.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -5.00000000E-02  2.50000000E-01
                      -2.00000000E-01 -1.00000000E-01  2.50000000E-01
                      -1.50000000E-01 -1.50000000E-01  2.50000000E-01
                      -1.00000000E-01 -2.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -2.50000000E-01  2.50000000E-01
                      -2.00000000E-01 -5.00000000E-02  5.00000000E-01
                      -1.50000000E-01 -1.00000000E-01  5.00000000E-01
                      -1.00000000E-01 -1.50000000E-01  5.00000000E-01
                      -5.00000000E-02 -2.00000000E-01  5.00000000E-01
                      -1.50000000E-01 -5.00000000E-02 -2.50000000E-01
                      -1.00000000E-01 -1.00000000E-01 -2.50000000E-01
                      -5.00000000E-02 -1.50000000E-01 -2.50000000E-01
                      -4.00000000E-01 -5.00000000E-02  0.00000000E+00
                      -3.50000000E-01 -1.00000000E-01  0.00000000E+00
                      -3.00000000E-01 -1.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.00000000E-01  0.00000000E+00
                      -2.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.50000000E-01  0.00000000E+00
                      -5.00000000E-02 -4.00000000E-01  0.00000000E+00
                      -3.50000000E-01 -5.00000000E-02  2.50000000E-01
                      -3.00000000E-01 -1.00000000E-01  2.50000000E-01
                      -2.50000000E-01 -1.50000000E-01  2.50000000E-01
                      -2.00000000E-01 -2.00000000E-01  2.50000000E-01
                      -1.50000000E-01 -2.50000000E-01  2.50000000E-01
                      -1.00000000E-01 -3.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -3.50000000E-01  2.50000000E-01
                      -3.00000000E-01 -5.00000000E-02  5.00000000E-01
                      -2.50000000E-01 -1.00000000E-01  5.00000000E-01
                      -2.00000000E-01 -1.50000000E-01  5.00000000E-01
                      -1.50000000E-01 -2.00000000E-01  5.00000000E-01
              kpt2    -5.00000000E-02 -5.00000000E-02  0.00000000E+00
                      -1.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -1.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -5.00000000E-02  5.00000000E-01
                      -2.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -2.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01  2.50000000E-01
                      -1.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -1.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01 -2.50000000E-01
                      -3.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -3.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -2.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -2.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -1.50000000E-01 -2.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -2.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.50000000E-01
                      -2.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -2.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -1.50000000E-01 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-01
                      -2.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01 -2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01 -2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01 -2.50000000E-01
                      -4.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -4.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -3.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  0.00000000E+00
              kpt3    -5.00000000E-02 -5.00000000E-02  0.00000000E+00
                      -1.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -1.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -5.00000000E-02  5.00000000E-01
                      -2.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -2.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01  2.50000000E-01
                      -1.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -1.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01 -2.50000000E-01
                      -3.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -3.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -2.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -2.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -1.50000000E-01 -2.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -2.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.50000000E-01
                      -2.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -2.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -1.50000000E-01 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-01
                      -2.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01 -2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01 -2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01 -2.50000000E-01
                      -4.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -4.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -3.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  0.00000000E+00
              kpt4    -5.00000000E-02 -5.00000000E-02  0.00000000E+00
                      -1.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -1.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01  2.50000000E-01
                      -5.00000000E-02 -5.00000000E-02  5.00000000E-01
                      -2.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -2.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01  2.50000000E-01
                      -1.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -1.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -5.00000000E-02 -1.00000000E-01 -2.50000000E-01
                      -3.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -3.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -5.00000000E-02 -3.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -5.00000000E-02  2.50000000E-01
                      -2.50000000E-01 -1.00000000E-01  2.50000000E-01
                      -2.00000000E-01 -1.50000000E-01  2.50000000E-01
                      -1.50000000E-01 -2.00000000E-01  2.50000000E-01
                      -1.00000000E-01 -2.50000000E-01  2.50000000E-01
                      -5.00000000E-02 -3.00000000E-01  2.50000000E-01
                      -2.50000000E-01 -5.00000000E-02  5.00000000E-01
                      -2.00000000E-01 -1.00000000E-01  5.00000000E-01
                      -1.50000000E-01 -1.50000000E-01  5.00000000E-01
                      -1.00000000E-01 -2.00000000E-01  5.00000000E-01
                      -5.00000000E-02 -2.50000000E-01  5.00000000E-01
                      -2.00000000E-01 -5.00000000E-02 -2.50000000E-01
                      -1.50000000E-01 -1.00000000E-01 -2.50000000E-01
                      -1.00000000E-01 -1.50000000E-01 -2.50000000E-01
                      -5.00000000E-02 -2.00000000E-01 -2.50000000E-01
                      -4.50000000E-01 -5.00000000E-02  0.00000000E+00
                      -4.00000000E-01 -1.00000000E-01  0.00000000E+00
                      -3.50000000E-01 -1.50000000E-01  0.00000000E+00
                      -3.00000000E-01 -2.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.00000000E-01 -3.00000000E-01  0.00000000E+00
                      -1.50000000E-01 -3.50000000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt       20    0    0     10   10    2    -10  -10    2
          kptrlen      9.29999939E+01
          kssform1          1
          kssform2          3
          kssform3          1
          kssform4          1
P           mkmem          34
            natom           6
            nband1         10
            nband2        105
            nband3        400
            nband4        700
         nbandkss1          0
         nbandkss2        100
         nbandkss3          0
         nbandkss4          0
           nbdbuf1          0
           nbdbuf2          5
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft1         18      30     108
            ngfft2         18      30     108
            ngfft3         20      36     125
            ngfft4         18      30     108
             nkpt1        400
             nkpt2        404
             nkpt3        404
             nkpt4        404
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
            npkpt1         12
            npkpt2          1
            npkpt3          1
            npkpt4          1
           npweps1          0
           npweps2          0
           npweps3       1031
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4       2961
           npwwfn1          0
           npwwfn2          0
           npwwfn3       4159
           npwwfn4       2679
           nsheps1          0
           nsheps2          0
           nsheps3       1031
           nsheps4          0
          nshsigx1          0
          nshsigx2          0
          nshsigx3          0
          nshsigx4       2961
            nstep         100
             nsym           1
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk1     0.00000000E+00  5.00000000E-01  5.00000000E-01
           shiftk2     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk3     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk4     0.00000000E+00  0.00000000E+00  0.00000000E+00
          spgroup           1
           tolwfr      1.00000000E-10
            typat      1  1  2  2  2  2
              wtk1       0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250
              wtk2       0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250
              wtk3       0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250
              wtk4       0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250    0.00250    0.00250    0.00250    0.00250
                         0.00250    0.00250
                       outvars : Printing only first  50 k-points.
           xangst     -2.3812974387E-07  6.8561204582E-04  1.3610132864E+01
                       1.2303421832E+00  2.1299904870E+00  1.3609929832E+01
                      -2.3812974387E-07  2.2013480830E-03  1.2386786576E+01
                      -2.3812974387E-07  1.4188380540E+00  1.2155007896E+01
                       1.2303233752E+00  2.1324792476E+00  1.2387302099E+01
                       1.2303382361E+00  3.5490075256E+00  1.2146211489E+01
            xcart     -4.5000000000E-07  1.2956190000E-03  2.5719423746E+01
                       2.3250097760E+00  4.0250986860E+00  2.5719040070E+01
                      -4.5000000000E-07  4.1599450000E-03  2.3407634295E+01
                      -4.5000000000E-07  2.6812153490E+00  2.2969636067E+01
                       2.3249742340E+00  4.0298017620E+00  2.3408608492E+01
                       2.3250023170E+00  6.7066522670E+00  2.2953013267E+01
             xred     -1.1174522070E-07  1.6083356246E-04  8.5731412487E-01
                       5.7735273454E-01  6.6642912455E-01  8.5730133567E-01
                      -1.1174522070E-07  5.1647218173E-04  7.8025447650E-01
                      -1.1174522070E-07  3.3290331906E-01  7.6565453557E-01
                       5.7734390865E-01  6.6701051706E-01  7.8028694973E-01
                       5.7735088230E-01  9.9937393652E-01  7.6510044223E-01
            znucl        1.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

 chkinp: Checking input parameters for consistency, jdtset=   3.

 chkinp: Checking input parameters for consistency, jdtset=   4.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.0270179 -2.3249998  0.0000000  G(1)=  0.2483227  0.0000000  0.0000000
 R(2)=  0.0000000  8.0540353  0.0000000  G(2)=  0.0716846  0.1241614  0.0000000
 R(3)=  0.0000000  0.0000000 30.0000000  G(3)=  0.0000000  0.0000000  0.0333333
 Unit cell volume ucvol=  9.7301232E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  18  30 108
         ecut(hartree)=     15.000   => boxcut(ratio)=   2.06487

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/pspnc/1h.pspnc
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/pspnc/1h.pspnc
-  Troullier-Martins psp for element  H         Thu Oct 27 17:28:54 EDT 1994
-  1.00000   1.00000    940714                znucl, zion, pspdat
    1    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   7.740  11.990    0   1.5855604        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.00000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
 Note: local psp for atom with Z=  1.0
 pspatm: epsatm=    0.04198703
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/pspnc/6c.pspnc
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/pspnc/6c.pspnc
-  Troullier-Martins psp for element  C         Thu Oct 27 17:29:33 EDT 1994
-  6.00000   4.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0  10.372  24.987    1   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  15.431  21.987    0   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.83985002509544    0.99012430797080    0.51184907750884   rchrg,fchrg,qchrg
 pspatm: epsatm=    0.92590353
         --- l  ekb(1:nproj) -->
             0    4.921466
 pspatm: atomic psp has been read  and splines computed

   6.81765872E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    2667 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    2663 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    2659 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    2684 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    2683 for ikpt=   5 by node    0
P newkpt: treating     10 bands with npw=    2671 for ikpt=   6 by node    0
P newkpt: treating     10 bands with npw=    2661 for ikpt=   7 by node    0
P newkpt: treating     10 bands with npw=    2676 for ikpt=   8 by node    0
P newkpt: treating     10 bands with npw=    2671 for ikpt=   9 by node    0
P newkpt: treating     10 bands with npw=    2668 for ikpt=  10 by node    0
P newkpt: treating     10 bands with npw=    2672 for ikpt=  11 by node    0
P newkpt: treating     10 bands with npw=    2660 for ikpt=  12 by node    0
P newkpt: treating     10 bands with npw=    2659 for ikpt=  13 by node    0
P newkpt: treating     10 bands with npw=    2707 for ikpt=  14 by node    0
P newkpt: treating     10 bands with npw=    2698 for ikpt=  15 by node    0
P newkpt: treating     10 bands with npw=    2691 for ikpt=  16 by node    0
P newkpt: treating     10 bands with npw=    2688 for ikpt=  17 by node    0
P newkpt: treating     10 bands with npw=    2677 for ikpt=  18 by node    0
P newkpt: treating     10 bands with npw=    2675 for ikpt=  19 by node    0
P newkpt: treating     10 bands with npw=    2700 for ikpt=  20 by node    0
P newkpt: treating     10 bands with npw=    2684 for ikpt=  21 by node    0
P newkpt: treating     10 bands with npw=    2675 for ikpt=  22 by node    0
P newkpt: treating     10 bands with npw=    2670 for ikpt=  23 by node    0
P newkpt: treating     10 bands with npw=    2671 for ikpt=  24 by node    0
P newkpt: treating     10 bands with npw=    2680 for ikpt=  25 by node    0
P newkpt: treating     10 bands with npw=    2674 for ikpt=  26 by node    0
P newkpt: treating     10 bands with npw=    2666 for ikpt=  27 by node    0
P newkpt: treating     10 bands with npw=    2664 for ikpt=  28 by node    0
P newkpt: treating     10 bands with npw=    2676 for ikpt=  29 by node    0
P newkpt: treating     10 bands with npw=    2671 for ikpt=  30 by node    0
P newkpt: treating     10 bands with npw=    2668 for ikpt=  31 by node    0
P newkpt: treating     10 bands with npw=    2717 for ikpt=  32 by node    0
P newkpt: treating     10 bands with npw=    2708 for ikpt=  33 by node    0
P newkpt: treating     10 bands with npw=    2712 for ikpt=  34 by node    0
P newkpt: treating     10 bands with npw=    2712 for ikpt=  35 by node    1
P newkpt: treating     10 bands with npw=    2708 for ikpt=  36 by node    1
P newkpt: treating     10 bands with npw=    2696 for ikpt=  37 by node    1
P newkpt: treating     10 bands with npw=    2685 for ikpt=  38 by node    1
P newkpt: treating     10 bands with npw=    2683 for ikpt=  39 by node    1
P newkpt: treating     10 bands with npw=    2708 for ikpt=  40 by node    1
P newkpt: treating     10 bands with npw=    2711 for ikpt=  41 by node    1
P newkpt: treating     10 bands with npw=    2707 for ikpt=  42 by node    1
P newkpt: treating     10 bands with npw=    2703 for ikpt=  43 by node    1
P newkpt: treating     10 bands with npw=    2686 for ikpt=  44 by node    1
P newkpt: treating     10 bands with npw=    2681 for ikpt=  45 by node    1
P newkpt: treating     10 bands with npw=    2668 for ikpt=  46 by node    1
P newkpt: treating     10 bands with npw=    2710 for ikpt=  47 by node    1
P newkpt: treating     10 bands with npw=    2708 for ikpt=  48 by node    1
P newkpt: treating     10 bands with npw=    2690 for ikpt=  49 by node    1
P newkpt: treating     10 bands with npw=    2680 for ikpt=  50 by node    1
 newkpt: prtvol=0 or 1, do not print more k-points.
 
 setup2: Arith. and geom. avg. npw (full set) are    2699.663    2699.587

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -24.127893647460    -2.413E+01 1.051E-01 4.643E+02
 ETOT  2  -24.334029212542    -2.061E-01 2.354E-02 4.797E+02
 ETOT  3  -24.338872072927    -4.843E-03 6.358E-03 4.173E+02
 ETOT  4  -24.317033828437     2.184E-02 5.861E-03 4.234E+02
 ETOT  5  -24.297389769137     1.964E-02 1.911E-03 4.393E+02
 ETOT  6  -24.344897354733    -4.751E-02 2.445E-03 4.358E+02
 ETOT  7  -24.375449256943    -3.055E-02 3.386E-03 1.164E+02
 ETOT  8  -24.384777741595    -9.328E-03 4.281E-04 1.773E+01
 ETOT  9  -24.385703427058    -9.257E-04 2.842E-04 7.978E+00
 ETOT 10  -24.386119518856    -4.161E-04 1.642E-04 1.911E+00
 ETOT 11  -24.386147109345    -2.759E-05 9.608E-05 1.554E+00
 ETOT 12  -24.386159546940    -1.244E-05 1.265E-04 1.111E+00
 ETOT 13  -24.386163679515    -4.133E-06 8.877E-05 9.989E-01
 ETOT 14  -24.386169214971    -5.535E-06 9.921E-05 7.607E-01
 ETOT 15  -24.386170519724    -1.305E-06 7.909E-05 4.981E-01
 ETOT 16  -24.386170816459    -2.967E-07 6.962E-05 4.220E-01
 ETOT 17  -24.386170937929    -1.215E-07 6.621E-05 3.340E-01
 ETOT 18  -24.386170965342    -2.741E-08 4.908E-05 2.504E-01
 ETOT 19  -24.386170984991    -1.965E-08 5.177E-05 2.878E-01
 ETOT 20  -24.386170985479    -4.886E-10 3.686E-05 2.903E-01
 ETOT 21  -24.386170976021     9.458E-09 3.857E-05 3.087E-01
 ETOT 22  -24.386170984299    -8.278E-09 2.664E-05 2.470E-01
 ETOT 23  -24.386170988565    -4.266E-09 2.756E-05 2.640E-01
 ETOT 24  -24.386170988366     1.983E-10 1.859E-05 2.602E-01
 ETOT 25  -24.386170985378     2.988E-09 1.909E-05 2.349E-01
 ETOT 26  -24.386170983426     1.952E-09 1.298E-05 2.165E-01
 ETOT 27  -24.386170981522     1.904E-09 8.697E-06 2.054E-01
 ETOT 28  -24.386170981068     4.537E-10 5.764E-06 1.977E-01
 ETOT 29  -24.386170980827     2.415E-10 3.792E-06 1.924E-01
 ETOT 30  -24.386170980675     1.521E-10 2.481E-06 1.888E-01
 ETOT 31  -24.386170980578     9.709E-11 1.617E-06 1.864E-01
 ETOT 32  -24.386170980513     6.451E-11 1.051E-06 1.847E-01
 ETOT 33  -24.386170980469     4.416E-11 6.817E-07 1.835E-01
 ETOT 34  -24.386170980366     1.030E-10 4.415E-07 1.827E-01
 ETOT 35  -24.386170980312     5.395E-11 2.857E-07 1.821E-01
 ETOT 36  -24.386170980267     4.499E-11 1.847E-07 1.817E-01
 ETOT 37  -24.386170980237     3.032E-11 1.193E-07 1.815E-01
