            A N A L Y S Y S

In this file I make an analysys of each section for the GW convergence.

################################################################################

SECTION  2: Preparing convergence studies: Kohn-Sham structure (WFK file) and
screening (SCR file).

Changed:

#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267

bdgw        9  10

nband3      100
ecutwfn3    20
ecuteps3    25



################################################################################

SECTION 3: Convergence on the number of planewaves in the wavefunctions to
calculate the Self-Energy (optional).

The convergence was not reached for 8 Ha, so there was needed to start the whole
process from SECYION 2 changing the ecut parameter to 20 Ha.

ndtset    6
ecutwfn:  5.0
ecutwfn+  2.0


Near to: SIGMA fundamental parameters

 number of plane-waves for wavefunctions           539
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -14.666 -32.467   5.095   0.629  -0.591 -22.654  -7.988 -11.013
   10  -0.916 -11.733  -7.151  -4.601   0.651  -0.536 -11.745  -0.012  -0.927

 number of plane-waves for wavefunctions           855
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.218 -33.619   5.230   0.621  -0.610 -23.400  -8.182 -11.207
   10  -0.916 -12.111  -7.452  -4.712   0.645  -0.551 -12.146  -0.034  -0.950

 number of plane-waves for wavefunctions          1237
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.460 -34.103   5.282   0.618  -0.617 -23.723  -8.263 -11.287
   10  -0.916 -12.302  -7.586  -4.769   0.642  -0.558 -12.336  -0.034  -0.950

 number of plane-waves for wavefunctions          1703
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.562 -34.341   5.310   0.617  -0.620 -23.875  -8.313 -11.337
   10  -0.916 -12.388  -7.641  -4.798   0.641  -0.561 -12.421  -0.033  -0.948

 number of plane-waves for wavefunctions          2179
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.610 -34.447   5.324   0.617  -0.622 -23.943  -8.333 -11.357
   10  -0.916 -12.421  -7.659  -4.811   0.640  -0.562 -12.453  -0.032  -0.948

 number of plane-waves for wavefunctions          2679
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.490   5.330   0.616  -0.622 -23.970  -8.341 -11.365
   10  -0.916 -12.433  -7.665  -4.818   0.640  -0.562 -12.465  -0.032  -0.947

So that ecutwfn=15.0 (npwwfn=2179) can be considered to lead to eigenenergies
converged within 0.01 eV.

Changed:
bdgw         4  5 --> 9  10
ecutwfn  5 --> 15.0
ecut     5 --> 15.0

################################################################################

SECTION 4: Convergence on the number of planewaves to calculate Σx (optional).

ndtset  10
ecutsigx: 7.0
ecutsigx+ 1.0

Near to: SIGMA fundamental parameters

 number of plane-waves for SigmaX                  855
 number of plane-waves for SigmaC and W            855
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.369   5.334   0.618  -0.619 -23.911  -8.281 -11.306
   10  -0.916 -12.433  -7.571  -4.821   0.641  -0.560 -12.407   0.026  -0.889

 number of plane-waves for SigmaX                 1031
 number of plane-waves for SigmaC and W           1031
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.398   5.330   0.618  -0.619 -23.929  -8.299 -11.324
   10  -0.916 -12.433  -7.601  -4.820   0.641  -0.561 -12.425   0.008  -0.908

 number of plane-waves for SigmaX                 1237
 number of plane-waves for SigmaC and W           1237
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.433   5.330   0.617  -0.621 -23.944  -8.315 -11.339
   10  -0.916 -12.433  -7.625  -4.819   0.640  -0.561 -12.440  -0.007  -0.923

 number of plane-waves for SigmaX                 1465
 number of plane-waves for SigmaC and W           1465
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.462   5.330   0.617  -0.621 -23.957  -8.327 -11.352
   10  -0.916 -12.433  -7.644  -4.818   0.640  -0.562 -12.452  -0.019  -0.934

 number of plane-waves for SigmaX                 1703
 number of plane-waves for SigmaC and W           1703
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.478   5.330   0.617  -0.622 -23.965  -8.335 -11.360
   10  -0.916 -12.433  -7.656  -4.818   0.640  -0.562 -12.459  -0.026  -0.942

 number of plane-waves for SigmaX                 1961
 number of plane-waves for SigmaC and W           1961
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.490   5.330   0.616  -0.622 -23.970  -8.341 -11.365
   10  -0.916 -12.433  -7.665  -4.818   0.640  -0.562 -12.465  -0.032  -0.947

 number of plane-waves for SigmaX                 2179
 number of plane-waves for SigmaC and W           1961
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.496   5.330   0.616  -0.622 -23.974  -8.345 -11.369
   10  -0.916 -12.433  -7.670  -4.818   0.640  -0.562 -12.469  -0.035  -0.951

 number of plane-waves for SigmaX                 2415
 number of plane-waves for SigmaC and W           1961
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.501   5.330   0.616  -0.622 -23.977  -8.348 -11.372
   10  -0.916 -12.433  -7.675  -4.818   0.640  -0.562 -12.471  -0.038  -0.954

 number of plane-waves for SigmaX                 2679
 number of plane-waves for SigmaC and W           1961
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.506   5.330   0.616  -0.622 -23.980  -8.350 -11.375
   10  -0.916 -12.433  -7.678  -4.818   0.640  -0.562 -12.474  -0.041  -0.956

 number of plane-waves for SigmaX                 2961
 number of plane-waves for SigmaC and W           1961
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.330   0.616  -0.622 -23.982  -8.353 -11.378
   10  -0.916 -12.433  -7.681  -4.818   0.640  -0.562 -12.475  -0.042  -0.958

So that ecutsigx=16.0 (npwsigx=1961) can be considered converged within 0.01 eV.

Changed:
#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267

bdgw     4  5 --> 9  10
ecutwfn  5 --> 15.0
ecut     5 --> 15.0
ecutsigx 6 --> 16.0

################################################################################

SECTION 5: Convergence on the number of bands to calculate Σc (important).

ndtset  20
nband:  20
nband+  20

File: up-gw1_5.outB
Near to: SIGMA fundamental parameters

 number of bands                                   500
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.126   0.616  -0.625 -24.096  -8.466 -11.491
   10  -0.916 -12.433  -7.681  -4.988   0.639  -0.565 -12.584  -0.151  -1.066

 number of bands                                   520
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.125   0.616  -0.625 -24.097  -8.467 -11.492
   10  -0.916 -12.433  -7.681  -4.989   0.639  -0.565 -12.585  -0.151  -1.067

 number of bands                                   540
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.123   0.616  -0.625 -24.097  -8.468 -11.493
   10  -0.916 -12.433  -7.681  -4.990   0.639  -0.565 -12.585  -0.152  -1.068

 number of bands                                   560
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.123   0.616  -0.625 -24.098  -8.468 -11.493
   10  -0.916 -12.433  -7.681  -4.991   0.639  -0.565 -12.586  -0.153  -1.068

 number of bands                                   580
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.122   0.616  -0.625 -24.098  -8.469 -11.493
   10  -0.916 -12.433  -7.681  -4.991   0.639  -0.565 -12.586  -0.153  -1.069

 number of bands                                   600
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.121   0.616  -0.625 -24.099  -8.469 -11.494
   10  -0.916 -12.433  -7.681  -4.992   0.639  -0.565 -12.587  -0.154  -1.069

 number of bands                                   620
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.120   0.616  -0.625 -24.099  -8.470 -11.494
   10  -0.916 -12.433  -7.681  -4.993   0.639  -0.565 -12.587  -0.154  -1.070

 number of bands                                   640
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.118   0.616  -0.625 -24.100  -8.471 -11.495
   10  -0.916 -12.433  -7.681  -4.994   0.639  -0.565 -12.588  -0.155  -1.070

 number of bands                                   660
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.117   0.616  -0.625 -24.101  -8.471 -11.496
   10  -0.916 -12.433  -7.681  -4.995   0.639  -0.565 -12.588  -0.155  -1.071

 number of bands                                   680
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.116   0.616  -0.625 -24.101  -8.472 -11.497
   10  -0.916 -12.433  -7.681  -4.996   0.639  -0.565 -12.589  -0.156  -1.071

 number of bands                                   700
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.116   0.616  -0.625 -24.102  -8.472 -11.497
   10  -0.916 -12.433  -7.681  -4.996   0.639  -0.565 -12.589  -0.156  -1.072

 number of bands                                   720
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.115   0.616  -0.625 -24.102  -8.473 -11.497
   10  -0.916 -12.433  -7.681  -4.997   0.639  -0.565 -12.589  -0.156  -1.072

 number of bands                                   740
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.115   0.616  -0.625 -24.102  -8.473 -11.497
   10  -0.916 -12.433  -7.681  -4.997   0.639  -0.565 -12.590  -0.157  -1.072

 number of bands                                   760
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.114   0.616  -0.625 -24.103  -8.473 -11.498
   10  -0.916 -12.433  -7.681  -4.998   0.639  -0.565 -12.590  -0.157  -1.073

 number of bands                                   780
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.114   0.616  -0.625 -24.103  -8.473 -11.498
   10  -0.916 -12.433  -7.681  -4.998   0.639  -0.565 -12.591  -0.157  -1.073

So that nband=700 can be considered converged within 0.01 eV.

Changed:

#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267

bdgw     4  5 --> 9  10
ecutwfn  5 --> 15.0
ecut     5 --> 15.0
ecutsigx 6 --> 16.0
nband  100 --> 700

################################################################################

SECTION 6: Convergence on the number of planewaves in the wavefunctions to
calculate the screening (ε-1) (optional).

ndtset      10
udtset      5  2
ecutwfn:?   18.0
ecutwfn+?   1.0

File: 
up_gw1_6.outE
Near to: 
dielectric constant =

  dielectric constant =   4.6478
  dielectric constant without local fields =   6.5830
 number of plane-waves for wavefunctions          3587
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.314   0.613  -0.631 -23.950  -8.320 -11.345
   10  -0.916 -12.433  -7.681  -5.138   0.638  -0.568 -12.679  -0.246  -1.162

  dielectric constant =   4.6487
  dielectric constant without local fields =   6.5841
 number of plane-waves for wavefunctions          3865
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.315   0.613  -0.631 -23.948  -8.319 -11.343
   10  -0.916 -12.433  -7.681  -5.139   0.638  -0.568 -12.680  -0.247  -1.162

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

  dielectric constant =   4.6493
  dielectric constant without local fields =   6.5850
 number of plane-waves for wavefunctions          4159
 Band     E0 <VxcLDA>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
    9  -3.025 -15.629 -34.510   5.316   0.613  -0.631 -23.947  -8.318 -11.342
   10  -0.916 -12.433  -7.681  -5.140   0.638  -0.568 -12.680  -0.247  -1.163

So that ecutwfn=20.0 (npwwfn=4159) can be considered to lead to eigenenergies
converged within 0.01 eV.

Changed:

#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267

bdgw     4  5 --> 9  10
ecutwfn  5 --> 15.0
ecut     5 --> 15.0
ecutsigx 6 --> 16.0
nband  100 --> 700
ecutwfn  4 --> 20

################################################################################

SigECTION 7: Convergence on the number of bands to calculate the screening
(important).

nband11  25
nband21  50
nband31  100
nband41  150
nband51  200

File:
up_gw1_7.out
Near to:
























