##### UP STRUCTURE

# Calculation of the GW corrections
# Dataset 1: ground state calculation 
# Dataset 2: calculation of the kss file for only Gamma point
# Dataset 3: calculation of the screening (epsilon^-1 matrix for W)

ndtset      3

# Dataset1: usual self-consistent ground-state calculation
# Definition of the k-point grid
kptopt1  1            # Option for the automatic generation of k points,
nkpt1    128
ngkpt1   4 4 4  
nshiftk1 4
shiftk1  0.5 0.5 0.5  # These shifts will be the same for all grids
         0.5 0.0 0.0
         0.0 0.5 0.0
         0.0 0.0 0.5
istwfk1  128*1            
# Definition of the SCF procedure
toldfe1  1.0d-6    # Will stop when this tolerance is achieved on total energy
prtden1  1         # Print out density

# Dataset2: calculation of kss file
# Definition of k-points
kptopt2  0              # K-points will be provided
nkpt2    1              # Take only 1 k-point:
kpt2     0.0  0.0  0.0  # the Gamma point
istwfk2  1              # Option needed for special k-points like Gamma
# Definition of the SCF procedure
iscf2    -2             # Non self-consistent calculation
getden2  -1             # Read previous density file
kssform2  3
tolwfr2  1.0d-18        # Still get it converged
nband2   260

# Definition of parameters for the calculation of the kss file
nbandkss2 250        # Number of bands in KSS file (the maximum possible)
nbdbuf2   10

# Dataset3: Calculation of the screening (epsilon^-1 matrix)
optdriver3  3
getkss3     -1
nband3      25
ecutwfn3    3.6
ecuteps3    6.0
ppmfrq3    16.7 eV
awtr3       0       # Note : the default awtr 1 is better


##### UP STRUCTURE

#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267


# Definition of the planewave basis set (at convergence 16 Rydberg 8 Hartree)
ecut 8.0          # Maximal kinetic energy cut-off, in Hartree

# Definition of the SCF procedure
nstep   100       # Maximal number of SCF cycles
diemac  12.0      # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.

# This line added when defaults were changed (v5.3) to keep the previous, old behaviour
  iscf 5

# BZ sampling for GW.
ngkpt   1 1 1
nshiftk 1
shiftk  0.0 0.0 0.0
istwfk  *1            
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
 optforces 1


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% test_chain = tgw1_2.in, tgw1_3.in, tgw1_4.in, tgw1_5.in, tgw1_6.in, tgw1_7.in, tgw1_8.in
#%% [files]
#%% files_to_test = 
#%%   tgw1_2.out, tolnlines= 70, tolabs=  1.010e-03, tolrel=  1.000e+00
#%% psp_files = 14si.pspnc
#%% [shell] 
#%% post_commands = 
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_3o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_3o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_3o_DS1_SCR;
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_4o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_4o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_4o_DS1_SCR;
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_5o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_5o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_5o_DS1_SCR;
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_6o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_6o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_6o_DS1_SCR;
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_7o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_7o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_7o_DS1_SCR;
#%%   ww_cp tgw1_2o_DS2_KSS tgw1_8o_DS1_KSS;
#%%   ww_cp tgw1_2o_DS2_WFK tgw1_8o_DS1_WFK;
#%%   ww_cp tgw1_2o_DS3_SCR tgw1_8o_DS1_SCR;
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords =  GW
#%% description = 
#%%<END TEST_INFO>
