# Crystalline silicon
# Calculation of the GW corrections

ndtset      20
udtset      10  2

# Calculation of the screening (epsilon^-1 matrix)
optdriver?1  3
ecuteps      6.0
nband?1      25
awtr?1       0

# Convergence with respect to the number of planewaves in wavefunctions to calculate epsilon^-1
ecutwfn:?   18.0
ecutwfn+?   1.0

# Calculation of the Self-Energy matrix elements (GW corrections)
optdriver?2  4
getscr?2     -1
ecutwfn?2     15.0
ecutsigx      16.0
nband?2       700

nkptgw        1
kptgw        0.000    0.000    0.000
bdgw         9  10


# GW calculation general parameters
getkss       1
ppmfrq      16.7 eV


#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0 
                 0.0           1.0 0.0 
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6
                         

#Definition of the atoms
natom       6
typat       1*1 1*1  4*2
xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267


# Definition of the planewave basis set (at convergence 16 Rydberg 8 Hartree)
ecut 15.0          # Maximal kinetic energy cut-off, in Hartree

# This line added when defaults were changed (v5.3) to keep the previous, old behaviour
  iscf 5

# Sampling of the BZ
ngkpt   1 1 1 
nshiftk 1
shiftk  0.0 0.0 0.0
istwfk  *1         # This is mandatory in all the GW steps.


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% test_chain = tgw1_2.in, tgw1_3.in, tgw1_4.in, tgw1_5.in, tgw1_6.in, tgw1_7.in, tgw1_8.in
#%% [files]
#%% files_to_test = 
#%%   tgw1_6.out,      tolnlines= 70, tolabs=  7.000e-02, tolrel=  3.000e-02
#%% psp_files = 14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords = GW
#%% description = 
#%%<END TEST_INFO>
